<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brian Tran - Senior Software Engineer">
    <title>brian tran</title>
    <style>
        :root {
            --text-color: #111;
            --bg-color: #fff;
            --accent-color: #555;
            --link-color: #444;
        }
        
        @media (prefers-color-scheme: dark) {
            :root {
                --text-color: #eee;
                --bg-color: #111;
                --accent-color: #ccc;
                --link-color: #ddd;
            }
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            color: var(--accent-color);
            font-size: 1.2rem;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>brian tran</h1>
    <p>software engineer</p>
    
    <h2>about me</h2>
    <p>
        software engineer, mainly working on backend systems in the real estate space. i work with a bunch of different technologies, like typecript, go, kotlin, python, kubernetes, ecs, and terraform. while my focus is on backend stuff, i also enjoy building things on the frontend too.
    </p>
    
    <h2>hobbies & interests</h2>
    <p>
        when i'm not coding, i'm into embedded development and working on hardware projects—sometimes for weird art stuff for the burn.
    </p>
    
    <h2>contact</h2>
    <p>
        want to connect? find me on <a href="https://www.linkedin.com/in/brian-h-tran/" target="_blank">linkedin</a> or <a href="https://github.com/brian-trann" target="_blank">github</a>.
    </p>
    

</body>
</html>
